apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kraken-website
  annotations:
    github.com/project-slug: Carapcoder/kraken-website
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
